<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="wwE-PI-RWc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--网络加载数据-->
        <scene sceneID="wCT-Fn-Udt">
            <objects>
                <tableViewController id="bAT-PL-cdE" customClass="ViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="72" sectionHeaderHeight="28" sectionFooterHeight="28" id="XKz-aJ-gYN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="80" id="svc-Bi-aie" customClass="HMTableViewCell">
                                <rect key="frame" x="0.0" y="92" width="600" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="svc-Bi-aie" id="GPr-dP-bsL">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="79"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TcH-jH-HVu">
                                            <rect key="frame" x="8" y="15" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="9st-jP-Kme"/>
                                                <constraint firstAttribute="height" constant="50" id="ZLh-Yc-C13"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cPE-kd-i7v">
                                            <rect key="frame" x="66" y="15" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fg0-Wu-QU3">
                                            <rect key="frame" x="66" y="48" width="36" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="cPE-kd-i7v" firstAttribute="top" secondItem="TcH-jH-HVu" secondAttribute="top" id="8yY-0A-oF4"/>
                                        <constraint firstItem="fg0-Wu-QU3" firstAttribute="leading" secondItem="TcH-jH-HVu" secondAttribute="trailing" constant="8" id="AVY-KN-2ID"/>
                                        <constraint firstItem="TcH-jH-HVu" firstAttribute="leading" secondItem="GPr-dP-bsL" secondAttribute="leadingMargin" id="OtY-oW-EnR"/>
                                        <constraint firstItem="TcH-jH-HVu" firstAttribute="centerY" secondItem="GPr-dP-bsL" secondAttribute="centerY" id="saE-XU-aT7"/>
                                        <constraint firstItem="fg0-Wu-QU3" firstAttribute="bottom" secondItem="TcH-jH-HVu" secondAttribute="bottom" id="sia-1o-GYW"/>
                                        <constraint firstItem="cPE-kd-i7v" firstAttribute="leading" secondItem="TcH-jH-HVu" secondAttribute="trailing" constant="8" id="yQk-kv-JLP"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="downloadLable" destination="fg0-Wu-QU3" id="oCz-mz-OT4"/>
                                    <outlet property="iconImageView" destination="TcH-jH-HVu" id="Q0x-Da-MVg"/>
                                    <outlet property="nameLable" destination="cPE-kd-i7v" id="gMP-QM-ung"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bAT-PL-cdE" id="MGr-Ve-eAg"/>
                            <outlet property="delegate" destination="bAT-PL-cdE" id="Awa-VN-OEW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="网络加载数据" id="1tU-ZR-Hpb"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XUj-ut-AMO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="233" y="205"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="whn-RT-5K2">
            <objects>
                <navigationController id="wwE-PI-RWc" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QaK-U4-bR5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bAT-PL-cdE" kind="relationship" relationship="rootViewController" id="HIl-9e-V2t"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vUP-tn-rZv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-587" y="205"/>
        </scene>
    </scenes>
</document>
